<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Work</a>
    <a href="contact.html">Contact</a>
    
    <title>Nia's Portfolio</title>
</head>
<body>
    <!-- This is the start of what my browser shows -->
    <h1>My Work</h1>

    <h2>Fiji Magazine Ad</h2>
    <p>Large format, Two-page spread, Bus banner, Skytrain ad or Billboard; Include social icons; Digital ads (Square, Portrait or Landscape);Lifestyle (Food, Events, or Tourism)</p>
    <h2>Melo Productions Business Rebrand</h2>
    <p>Improve Website; Social Media content dedicated to events; SWAG: Apparel, Ball Caps, pens; Business cards</p>
    <h2>Skincare Brand Product Packaging</h2>
    <p>Ficitonal Business: Name; Branding; Visual Identity; Mockups (pump, lotions, bottles, boxes); Social Media; Digital Ads, Accessories; Skin Care Stuff</p>
    <h2>Aritzia Case Study</h2>
    <p>- Mobile app or website
        - Purely focused on web or app
        - UX/UI
        - Aritzia app (playstore link)
        - Convert into mobile (dedicated iOS)
        - Social promo (re-release)</p>
    <h2>TukTuk Thai Takeout</h2>
    <p> - Sandwich board
        - Storefront
        - Menu
        - Brand(ing) identity and colours
        - Logo</p>
</body>
</html>